<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" onKeyPressed="#onKeyPressed" prefHeight="250.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="erufu.wizardo.rawsviewer.MainWindowController">
    <top>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <Button onAction="#openImage">
                    <graphic>
                        <ImageView fitHeight="32" fitWidth="32" preserveRatio="true">
                            <image>
                                <Image url="@/images/Open.png" />
                            </image>
                        </ImageView>                   
                    </graphic>
                </Button>
                <Separator orientation="VERTICAL" />
                <Button onAction="#backward">
                    <graphic>
                        <ImageView fitHeight="32" fitWidth="32" preserveRatio="true">
                            <image>
                                <Image url="@/images/Backward.png" />
                            </image>
                        </ImageView>                   
                    </graphic>
                </Button>
                <Button onAction="#forward">
                    <graphic>
                        <ImageView fitHeight="32" fitWidth="32" preserveRatio="true">
                            <image>
                                <Image url="@/images/Forward.png" />
                            </image>
                        </ImageView>                   
                    </graphic>
                </Button>
                <Separator orientation="VERTICAL" />
                <Button onAction="#scaleUp">
                    <graphic>
                        <ImageView fitHeight="32" fitWidth="32" preserveRatio="true">
                            <image>
                                <Image url="@/images/ScaleUp.png" />
                            </image>
                        </ImageView>                   
                    </graphic>
                </Button>
                <Button onAction="#scaleDown">
                    <graphic>
                        <ImageView fitHeight="32" fitWidth="32" preserveRatio="true">
                            <image>
                                <Image url="@/images/ScaleDown.png" />
                            </image>
                        </ImageView>                   
                    </graphic>
                </Button>
                <Button onAction="#scaleToActualSize">
                    <graphic>
                        <ImageView fitHeight="32" fitWidth="32" preserveRatio="true">
                            <image>
                                <Image url="@/images/NoScale.png" />
                            </image>
                        </ImageView>                   
                    </graphic>
                </Button>
                <Separator orientation="VERTICAL" />
            </children>
        </HBox>
    </top>
    <bottom>
        <HBox BorderPane.alignment="CENTER">
            <children>
                <Label text="${controller.scalingManager.scaleStatus}"/>
                <Separator orientation="VERTICAL" />
                <Label text="${controller.fileManager.currentFileName}" />
                <Separator orientation="VERTICAL" />
                <Label text="${controller.scalingManager.imageResolution}" />
                <Separator orientation="VERTICAL" />
                <Label text="${controller.fileManager.filePositionText}" />
            </children>
        </HBox>
    </bottom>
    <center>
        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED">
            <content>
                <StackPane fx:id="stackPane">
                    <children>
                        <Group>
                            <children>
                                <ImageView fx:id="viewPort" cache="true" smooth="false" />
                            </children>
                        </Group>
                    </children>
                </StackPane>         
            </content>
        </ScrollPane>
    </center>
</BorderPane>
